<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAMIA Design </title>

<!--CSS formatting for menu-->

<style>

	.sidebar {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #059085;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;

	}

	.sidebar a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  color: #F3F90E;
	}

	.sidebar a:hover {
	  color: #FFFFFF;
	}

	.sidebar .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

	.openbtn {
	  font-size: 20px;
	  cursor: pointer;
	  background-color: #F76E12;
	  color: white;
	  padding: 10px;
	  border: none;
	}

	.openbtn:hover {
	  background-color: #0BC9C0;
	}

	#main {
	  transition: margin-left .5s;
	  padding: 10px;
	  margin-left: 300px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	  .sidebar {padding-top: 15px;}
	  .sidebar a {font-size: 18px;}
	}
</style>
	
<!--Embed your CSS here-->
<link rel="stylesheet" href="css/styleindex.css">


</head>

<body style="margin: 0px;">

<div> <!--div contains all the web page content-->

	<div id="mySidebar" class="sidebar"> <!--div contains Menu content-->
  
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="#">Home</a>
	  <a href="#">About</a>
	  <a href="#">Party dress</a>
	  <a href="#">A-line dress</a>
	  <a href="#">Pleated Dress</a>
	  <a href="#">Women's Shirts</a>
	  <a href="#">Contact</a>
	  
	</div> <!-- Finish div contains Menu content-->

<!-------------------------------------------------------------------------------------------------------------------->
	
	<div class="content-head"> <!--div contains header content-->
	
		<div>
			<a href="index.html"><img src="images/logochanel.png"></a>
		</div>

		<div >
			<form id="search">
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>

		</div>

		<div>
			<div id="main">
				<button class="openbtn" onclick="openNav()">☰ Menu</button>  
			</div>
		</div>
	
	</div> <!-- Finish div contains header content-->
	
<!-------------------------------------------------------------------------------------------------------------------->
	
	<div class="menu-content"> <!--div contains Best Sellers content-->
	
		<h1 id="best">Best Sellers</h1>
		
		<div class="img">
			
			<div class="item1">
			
				<img src="images/B01.jpg" alt="Lamia" />
				<img src="images/B02.jpg" alt="Lamia" />
				<img src="images/B03.jpg" alt="Lamia" />
				<img src="images/B04.jpg" alt="Lamia" />
				
			</div>
			
			
			<div class="item2">
				<img src="images/Banner01.jpg" alt="Lamia" />
			</div>
			
		</div>
		
		<div class="text">
		    <div id="tmp">
			<h2>Women's Long-Sleeved V-Neck Shirt With Bow Tie</h2>
			<p style="color: #c8e9e0;">(Available)</p>
			</div>
			<p>Product code: LA392</p>
			
			<p ><del style="color: red;">$30 </del> $25 </p>
			<form action="#" method="post">
				
				<p >
					<label style="padding-right: 10px;">Number</label>
					<input  class="input" type="number" name="Number" min="1" max="100"/>
				</p>
				
				<p >
					<label style="padding-right: 36px;">Size </label> 
					<input class="input" type="text" name="Size" placeholder="Enter Size"/> (S- M - L- XL)
				</p>
				
			</form>
			
			<div id="giua">
				
				<div class="item">Add To Cart</div>
				<div class="item">Buy Now</div>
				
			</div>
			
			<h3>Return policy</h3>
			
			<p>Lamia hopes that you will like the product you ordered. However, if you are not 100% satisfied, Lamia offers a simple return process as follows:</p>
			
			<p>1- You call Hotline 0969.436.090 or send a message on Lamia design fanpage to notify about the exchange.</p>
			<p>2- Lamia will check, confirm and support you within 30 minutes.</p>
			<p>3- Exchange time within 7 days from the date you receive the product.</p>
			<p>4- The exchanged product must have the original label, barcode and be unused.</p>
			<p>5- If the error is due to the manufacturer, Lamia will fully cover the shipping cost of the product exchange.</p>
			
		</div>
		
		<div style="clear: both;" class="fullwidth"></div>
		
	</div> <!--Finish div contains Best Sellers content-->
	
<!---------------------------------------------------------------------------------------------------------------------->
	
	<div class="newy"> <!--div contains NEW YEAR SALE OFF content-->
	
		<h1>NEW YEAR SALE OFF</h1>
	
		<div class="item3">
		
			<img src="images/dress01.jpg" alt="Lamia" />
			<h4>Round neck flared A-line dress with flowers LD362</h4>
			<p> <del>30$ </del> &nbsp; &nbsp; <span style="color: red;">25$</span>  </p>
			<div style="margin-bottom: 15px;" class="buy">Buy Now</div>
			
		</div>
		
		<div class="item3">
		
			<img style="margin-bottom: 18px;" src="images/dress02.jpg"  alt="Lamia"  />
			<h4>Pleated off-shoulder dress LD347</h4>
			<p> <del>28$ </del> &nbsp; &nbsp; <span style="color: red;">24$ </span> </p>
			<div style="margin-bottom: 15px;" class="buy">Buy Now</div>
			
		</div>
		
		<div class="item3">
		
			<img src="images/dress03.jpg"  alt="Lamia"  />
			<h4>Short sleeve fishtail dress with pleated skirt LD257</h4>
			<p> <del>40$</del> &nbsp; &nbsp; <span style="color: red;"> 34$</span>  </p>
			<div style="margin-bottom: 15px;" class="buy">Buy Now</div>
			
		</div>
		
		<div class="item3">
		
			<img style="margin-bottom: 18px;" src="images/dress04.jpg"  alt="Lamia"  />
			<h4>Short A-line dress with twisted neck LD209 </h4>
			<p> <del>22$ </del> &nbsp; &nbsp; <span style="color: red;">20$ </span> </p>
			<div style="margin-bottom: 15px;" class="buy">Buy Now</div>
			
		</div>
		
		<div style="clear: both; margin-bottom: 15px;" class="fullwidth"></div>
		
	</div>	<!-- Finish div contains NEW YEAR SALE OFF content-->
	
<!---------------------------------------------------------------------------------------------------------------------->
	
	<div class="foot"> <!--div contains Footer content-->
				
		<p>Email : Lamia@gmail.com</p>
		<p>Address: 100 Quang Trung,Go vap District, HCMC</p>
		<h5>&copy; Copyright 2024. Lamia.com</h5>
			
	</div> <!-- Finish div contains Footer content-->
	
</div><!--Finish div contains all the web page content-->	


<!--Embed your Javascript here-->

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>


	
</body>


</html>


